<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Sol Barberis' site, collage artist.">
    <meta name="keywords" content="Sol Barberis, arte, collage, naturaleza, recortes, artista, artista visual, artist, art">

    <link rel="shortcut icon" type="image/png/svg" href="imagenes/iconos/favicon.svg">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="lightbox.min.css"> 

    <link rel="stylesheet" href="../estilos.css">
    <title>Sol Barberis - Gallery</title>
</head>

<body>

    <div class="banderas">
        <a href="../index.html"><img src="../imagenes/iconos/espanol.png" alt="espanol"></a>
        <a href="ingles/home.html"><img src="../imagenes/iconos/english.png" alt="english"></a>
    </div>

    <a name="top"></a>

    <header>
        <a href="home.html"><img src="../imagenes/logo/logo.png" alt="Sol Barberis" class="logo"></a>
        <nav>
            <div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="#" class="active">Gallery</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>

        <!--Hamburger menu-->
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
                <div>
                    <div class="display_banderas">
                        <a href="../index.html"><img src="../imagenes/iconos/espanol.png" alt="espanol"></a>
                    </div>       

                    <div>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="aboutme.html">About Me</a></li>
                            <li><a href="#" class="active">Gallery</a></li>
                            <li><a href="contact.html">Contact Me</a></li>
                        </ul>
                        <div class="redes">
                            <img src="../imagenes/iconos/instagram_blanco.png" alt="instagram" class="iconos_menu">
                            <img src="../imagenes/iconos/facebook_blanco.png" alt="facebook" class="iconos_menu">
                        </div>
                    </div>
                </div>
            </div>
        </div><br>
        <!--Hamburger menu-->
    </header>
    
    <main class="grid-container">
        <a href="../imagenes/obras2/a_book_dream.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>A Book Dream</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/a_book_dream.jpg" alt="a book dream">
            </div>
        </a>

         <a href="../imagenes/obras2/art_attraction.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Art Attraction</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/art_attraction.jpg" alt="art attraction">
            </div>
        </a>

        <a href="../imagenes/obras2/back_final.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Back</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/back_final.jpg" alt="Back">
            </div>
        </a>


        <a href="../imagenes/obras2/black&white.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Black & White</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/black&white.jpg" alt="black & white">
            </div>
        </a>


        <a href="../imagenes/obras2/crier_plus_fort.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Crier plus fort</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/crier_plus_fort.jpg" alt="crier plus fort">
            </div>
        </a>


        <a href="../imagenes/obras2/dark_underwater.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Dark Underwater</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/dark_underwater.jpg" alt="dark underwater">
            </div>
        </a>


        <a href="../imagenes/obras2/día_internacional_de_la_tierra.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h6>Día Internacional de la Tierra</h6>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/día_internacional_de_la_tierra.jpg" alt="día internacional de la tierra">
            </div>
        </a>


        <a href="../imagenes/obras2/el_laberinto_de_la_mente.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>El laberinto de la mente</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/el_laberinto_de_la_mente.jpg" alt="el laberinto de la mente">
            </div>
        </a>


        <a href="../imagenes/obras2/en_el_museo.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>En el museo</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/en_el_museo.jpg" alt="en el museo">
            </div>
        </a>


        <a href="../imagenes/obras2/endormie.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Endormie</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/endormie.jpg" alt="endormie">
            </div>
        </a>

        <a href="../imagenes/obras2/espejo.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Espejo</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/espejo.jpg" alt="espejo">
            </div>
        </a>

        <a href="../imagenes/obras2/floreciendo.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>floreciendo</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/floreciendo.jpg" alt="floreciendo">
            </div>
        </a>

        <a href="../imagenes/obras2/fragmento_universo1.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Fragmento Universo 1</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/fragmento_universo1.jpg" alt="fragmento universo 1">
            </div>
        </a>

        <a href="../imagenes/obras2/fragmento_universo2.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Fragmento Universo 2</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/fragmento_universo2.jpg" alt="fragmento universo 2">
            </div>
        </a>

        <a href="../imagenes/obras2/fragmento_universo3.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Fragmento Universo 3</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/fragmento_universo3.jpg" alt="fragmento universo 3">
            </div>
        </a>

        <a href="../imagenes/obras2/geisha.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Geisha</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/geisha.jpg" alt="geisha">
            </div>
        </a>

        <a href="../imagenes/obras2/grace.JPG" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Grace</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/grace.JPG" alt="grace">
            </div>
        </a>

        <a href="../imagenes/obras2/hair_power.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Hair Power</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/hair_power.jpg" alt="hair power">
            </div>
        </a>

        <a href="../imagenes/obras2/hidden.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Hidden</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/hidden.jpg" alt="hidden">
            </div>
        </a>

        <a href="../imagenes/obras2/hold-me-strong.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Hold me strong</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/hold-me-strong.jpg" alt="hold me strong">
            </div>
        </a>

        <a href="../imagenes/obras2/lucha-interna.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Lucha interna</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/lucha-interna.jpg" alt="lucha interna">
            </div>
        </a>

        <a href="../imagenes/obras2/maternity.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Maternity</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/maternity.jpg" alt="Maternity">
            </div>
        </a>

        <a href="../imagenes/obras2/mediterraneo.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Mediterraneo</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/mediterraneo.jpg" alt="mediterraneo">
            </div>
        </a>

        <a href="../imagenes/obras2/my_heart.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>My heart</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/my_heart.jpg" alt="my heart">
            </div>
        </a>

        <a href="../imagenes/obras2/no+miedo.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>No + miedo</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/no+miedo.jpg" alt="no + miedo">
            </div>
        </a>

        <a href="../imagenes/obras2/oriente1.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Oriente 1</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/oriente1.jpg" alt="oriente 1">
            </div>
        </a>

        <a href="../imagenes/obras2/oriente2.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Oriente 2</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/oriente2.jpg" alt="oriente 2">
            </div>
        </a>

        <a href="../imagenes/obras2/otra-perspectiva.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Otra perspectiva</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/otra-perspectiva.jpg" alt="otra perspectiva">
            </div>
        </a>

        <a href="../imagenes/obras2/pachamama.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Pachamama</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/pachamama.jpg" alt="pachamama">
            </div>
        </a>

        <a href="../imagenes/obras2/plates.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Plates</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/plates.jpg" alt="plates">
            </div>
        </a>

        <a href="../imagenes/obras2/plumas.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Plumas</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/plumas.jpg" alt="plumas">
            </div>
        </a>

        <a href="../imagenes/obras2/power-planet.jpg" data-lightbox="mygallery">
            <div class="grid-item">
                <div class="info_obras">
                    <div class="nombre_obra">
                        <h5>Power Planet</h5>
                    </div>
                    <div class="descripcion_obra">
                        <p>Descripción de la obra</p>
                    </div>
                </div>
                <img src="../imagenes/obras2/power-planet.jpg" alt="power planet">
            </div>
        </a>



    </main>

    <footer>
        <div class="flecha">
            <a href="#top"><div class="arrow"></div></a>
        </div>

        <div>
            <p>www.solbarberis.com</p>
            <p>©solbarberis</p>
        </div>
        <div class="iconos">
            <a href="https://www.instagram.com/sol.barberis.collage/" target="_blank"><img src="../imagenes/iconos/instagram.svg" alt="instagram" class="iconos_menu"></a>
           
            <a href="mailto:sol.barberis.collage@gmail.com" target="_blank"><img src="../imagenes/iconos/mail.svg" alt="mail" class="mail"></a>

            <a href="" target="_blank"><img src="../imagenes/iconos/facebook.png" alt="facebook" class="facebook"></a>
        </div>
        <div>
            <p>Developed by <br> Mateo de Elias</p>
        </div>
    </footer>
    <!-- lightbox JS --> 
    <script src="../js/lightbox-plus-jquery.min.js"></script>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
</body>

</html>